# JPMC-Assessment

./: README.md  pom.xml
src/main/java/com/jpmc/theater/: MovieTheaterApplication.java
src/main/java/com/jpmc/theater/controller/: MovieTheaterAPIController.java
src/main/java/com/jpmc/theater/exception/: CustomErrorResponseModel.java  ErrorModel.java  ExceptionAdvice.java
src/main/java/com/jpmc/theater/model/: CreateReservationModel.java  Customer.java  LocalDateProvider.java  Movie.java  ReservationModel.java  ScheduledMovieModel.java  Showing.java  Theater.java
src/main/java/com/jpmc/theater/service/: MovieTheaterGenericUtil.java  ReservationService.java
src/main/java/com/jpmc/theater/util/: MovieTheaterUtil.java
src/main/java/com/jpmc/theater/validation/: CreateReservationModelValidation.java  CreateReservationModelValidator.java
src/test/java/com/jpmc/theater/: CreateReservationValidatorTests.java  MovieTheaterGenericUtilTests.java  ReservationServiceTests.java  ShowingTests.java  TheaterTests.java
